<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<PEW.Web.Controllers.Models.BaseViewData>" %>

<%@ Import Namespace="PEW.UI.Web.Helpers" %>
<%@ Import Namespace="PEW.Web.Controllers.Models" %>
<%@ Import Namespace="PEW.Web.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ==========================================================	-->
<!--	Created by Devit Schizoper                          	-->
<!--	Created HomePages http://LoadFoo.starzonewebhost.com   	-->
<!--	Created Day 01.12.2006                              	-->
<!-- ========================================================== -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="LoadFoO" />
	<meta name="description" content="Site description" />
	<meta name="keywords" content="key, words" />
	<title>
		pew.nu
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%=AppHelper.GetCss("Site.css") %>" type="text/css" rel="stylesheet" media="screen" />
	<link href="<%=AppHelper.GetCss("jquery-ui.css") %>" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.ico" />

	<script src="<%=AppHelper.GetJavaScript("Framework/jquery-1.4.2.min.js") %>" language="javascript" type="text/javascript"></script>
	<script src="<%=AppHelper.GetJavaScript("Framework/jquery-ui-1.8.4.min.js") %>" language="javascript" type="text/javascript"></script>
	<script src="<%=AppHelper.GetJavaScript("Plugins/jquery.validate.min.js") %>" language="javascript" type="text/javascript"></script>
	<script src="<%=AppHelper.GetJavaScript("Framework/MicrosoftAjax.js") %>" language="javascript" type="text/javascript"></script>
	<script src="<%=AppHelper.GetJavaScript("Framework/MicrosoftMvcAjax.js") %>" language="javascript" type="text/javascript"></script>
	<script src="<%=AppHelper.GetJavaScript("Framework/MicrosoftMvcValidation.js") %>" language="javascript" type="text/javascript"></script>

	<script language="javascript" type="text/javascript">

		$(function () {
			//jquery stuff here
		});
	
	</script>

</head>
<body>
	<div id="wrap">
		<div id="top">
			<h2>
				<a href="#" title="Back to main page">pew.nu</a></h2>
			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<% Html.RenderPartial("MessageControl"); %>
			<div id="left">
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
			<div id="right">
				<ul id="nav">
					<li><a href="#">CV</a></li>
				</ul>
				<div class="box">
					<h2 style="margin-top: 17px">
						Recent Entries</h2>
					<ul>
						<li><a href="#">Recent Entries1</a> <i>01 Des 06</i></li>
						<li><a href="#">Recent Entries2</a> <i>01 Des 06</i></li>
						<li><a href="#">Recent Entries3</a> <i>01 Des 06</i></li>
						<li><a href="#">Recent Entries4</a> <i>01 Des 06</i></li>
						<li><a href="#">Recent Entries5</a> <i>01 Des 06</i></li>
					</ul>
				</div>
			</div>
			<div id="clear">
			</div>
		</div>
		<div id="footer">
			<p>
				Copyright 2006 LoadFoO [V1]. Designed by <a href="http://loadfoo.org/" rel="external">
					LoadFoO</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="external">
						CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer" rel="external">XHTML</a></p>
		</div>
	</div>
</body>
</html>
